# .env.example
NODE_ENV=development
PORT=3000

MONGO_URI=mongodb://localhost:27017/payuguru
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

KAFKA_BROKER=localhost:9092

OPENFGA_API_ENDPOINT=http://localhost:8080
OPENFGA_API_TOKEN=your_openfga_token

SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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

